REACT_APP_FIREBASE_KEY= "AIzaSyAob1t-vFYl3A31jqfvumL9SLGsVSVefHg"
REACT_APP_FIREBASE_DOMAIN= "fir-react-auth-87d8d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "fir-react-auth-87d8d"
REACT_APP_FIREBASE_STORAGE_BUCKET= "fir-react-auth-87d8d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= 213320256973
REACT_APP_FIREBASE_APP_ID= "1:213320256973:eb:37ce73667a9468f4c5c884"
REACT_APP_MEASUREMENT_ID= "G-K068BPSKEP"